# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

login2.caixa.gov.br	FALSE	/	FALSE	0	ROUTEID	.AZRJPCAPLLX011
login2.caixa.gov.br	FALSE	/	FALSE	0	ApplicationGatewayAffinity05	d4753141dbb8010af56bcc87538a3db7
login2.caixa.gov.br	FALSE	/	TRUE	0	ApplicationGatewayAffinity05CORS	d4753141dbb8010af56bcc87538a3db7
login2.caixa.gov.br	FALSE	/	TRUE	0	ApplicationGatewayAffinity04CORS	89dea9b4ee5c9cbe4ad2b126e006f1ea
login2.caixa.gov.br	FALSE	/	FALSE	0	ApplicationGatewayAffinity04	89dea9b4ee5c9cbe4ad2b126e006f1ea
